<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>vinh</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/angular.min.js"></script>
    <!--<script type="text/javascript" src="js/user.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    body {
        padding: 30px;
    }
    .user {
        padding: 100px 30px;
        border: cadetblue solid 2px;
        background-color: inherit;
    }

    .add-user {
        border-right: cadetblue solid 2px;
    }

    .add-user1 {
        border-left: cadetblue solid 2px;
    }

    .table1 {
        padding: 5px 20px;
        overflow: scroll;
        height: 400px;
        width: 100%;
        border: cadetblue solid 2px;
    }

    .btn {
        color: cadetblue;
        font-size: 20px;
        background-color: inherit;
        border: cadetblue solid 2px;
    }

    h2 {
        color: cadetblue;
        font-size: 40px;
    }

    h1 {
        color: cadetblue;
        font-size: 40px;
    }
    .searchtext {
        padding: 0px 15px;
    }

    input {
        padding: 0px 20px;
    }

</style>

<body>
<div class="container user">
    <div class="row">
        <div class="col-md-6 col-sm-6  col-xs-6 add-user" ng-app="vinh" ng-controller="vinh-app">
            <h1 class="text-center">ADD USER</h1><br>
            <button type="button" class="btn btn-lg btn1 search-btn" ng-click="search()" > Search:</button>
            <input style="font-size: 20px" class="searchtext" type="text" placeholder="search_user" ng-model="userinput" />
            <br>
            <table>
                <thead>
                <th style="color: cadetblue; font-size: 20px; padding: 10px 20px">USER</th>
                </thead>
            </table>

            <div class="text-center table1">
                <table>
                    <tbody>
                    <p ng-repeat="a in users | filter : searchuser">{{a.name}} <input id={{a.id}} type="checkbox" ng-model="a.checked" ng-click="clickusers(a)"></p>
                    </tbody>
                     </table>
            </div><br>

            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <button type="button" class="btn btn-lg btn2" ng-click="adduser()">Add To List</button>
                </div>
            </div>

        </div>
        <hr/>
        <div class="col-md-6 col-sm-6 col-sx-6 text-center add-user1 ">
            <h2>SCRENARIO NAME</h2>
            <br>
            <P style="color: cadetblue; font-size: 30px"> User List</P>
            <table class="table table-striped table-hover">
            <tr ng-repeat="a in listusers">
                <td > {{a.name}} </td>
                <td>
                    <button ng-click="undo(a)" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </td>
            </tr></table>
        </div>
    </div>
</div>
<script>
    var app = angular
        .module("vinh", [])
    app.controller("vinh-app", function ($scope) {
        $scope.users  = [
            {id: '1', name: "user1"},
            {id: '2', name: "user2"},
            {id: '3', name: "user3"},
            {id: '4', name: "user4"},
            {id: '5', name: "user5"},
            {id: '6', name: "user6"},
        ];
        $scope.listusers = [];
        $scope.temp = [];

// search
        $scope.search = function () {
            $scope.searchuser = $scope.userinput;
        }

// adduser
        $scope.clickusers = function(a){

            if (a.checked == true) {
                $scope.temp.push({id: a.id,name: a.name});
            }else{
                var i=0;
                while(i < $scope.temp.length){
                    if($scope.temp[i].name==a.name){
                        $scope.temp.splice(i, 1);
                    }
                    i ++;
                }
            }
        }

        $scope.addusers = function(){
            $scope.listusers = $scope.listusers.concat($scope.temp);

            for (var i = 0; i < $scope.temp.length; i++) {
                for (var j = 0; j < $scope.users.length; j++) {
                    if ($scope.users[j].id == $scope.temp[i].id) {
                        $scope.users.splice(j,1);
                    }
                }
            }
            $scope.temp.splice(0,$scope.temp.length);
        }
//remove
        $scope.undo = function(a){
            $scope.users.push({id: a.id,name: a.name})
            for (var j = 0; j < $scope.listusers.length; j++) {
                if ($scope.listusers[j].id == a.id) {
                    $scope.listusers.splice(j,1);

                }
            }
        }
    });


</script>
</body>
</html>


